# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3600837243	BAIDUID	068C4A9F273980C07DCDD7E12E3940B1:FG=1
.baidu.com	TRUE	/	FALSE	3600837243	BIDUPSID	068C4A9F273980C07DCDD7E12E3940B1
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	19031_1455_18240_18878_12824_18965_18972_18778_17001_18781_17072_15227_11904
.baidu.com	TRUE	/	FALSE	3600837243	PSTM	1453353604
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
